DATABASE_URL=postgresql://postgres.hjcxcwjwicfmwxolcxuw:[REMPLACEZ-PAR-VOTRE-MOT-DE-PASSE-SUPABASE]@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true&pool_mode=session
NEXTAUTH_SECRET=aXX6mtdLVrnXxh70EP3hK8dC455WlxgswwEzGSHrkQI=
NEXTAUTH_URL=https://shop-by-lilia.vercel.app
ADMIN_EMAIL=lilia@persoshop.com
ADMIN_PASSWORD=Lilia2024!Secure
CLOUDINARY_CLOUD_NAME=das4cjffz
CLOUDINARY_API_KEY=872881589856735
CLOUDINARY_API_SECRET=RJmJNeagi_HtBcSvCt0pDOMfJss
